/******************************* About us ***************************************/
.about,
.news,
.contactus,
.ourteam {
  padding: 30px;
  text-align: center;
}
h3.title {
    font-size: large;
    color: #7dbad2;
    font-weight: bold;
}

/************************************* NEWS/ARTICLES***********************************/

.container {
 
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
}
h1.news {
    margin-bottom: 20px;
    color: #444444;
    font-family: "Allura", cursive;
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
    text-align: center;
  }

.card {
  position: relative;
  width: calc(50% - 20px);
  min-height: 300px;
  background: #b6e2ec;
  margin: 10px;
  box-sizing: border-box;
}
.card .imgBx {
  position: absolute;
  width: 50%;
  height: 100%;
}
.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .details {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .details .content {
  padding: 20px;
  box-sizing: border-box;
}
.card .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 0.85em;
  font-weight: 600;
}
.card .details .content h2 span {
  font-size: 14px;
  color: #777;
}


.card .details .content a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 10px;
  border: 2px solid #262626;
  color: #262626;
  font-weight: 500;
}
.card .details .content a:hover {
  background: #262626;
  color: #fff;
}
@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .card {
    width: calc(70% - 20px);
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  .card {
    width: calc(70% - 20px);
    margin: 10px auto;
  }
  .card .imgBx {
    position: relative;
    width: 100%;
    height: 200px;
  }
  .card .details {
    position: relative;
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 480px) {
  .card {
    width: calc(100% - 40px);
    margin: 10px auto;
  }
}


/*************************************** Contact Us ******************************************/
.form_input {
  margin-bottom: 15px;
}

.form_input input[type="text"] {
  width: 250px;
  padding: 12px 20px;
  border: 1px solid #ccc;
}

.form_input textarea {
  width: 250px;
  padding: 12px 20px;
  height: 80px;
  resize: none;
  border: 1px solid #ccc;
}

/* Our Team*/
.ourteam {
  background: #f5f5f5;
}

.ourteam_wrapper .team {
  display: flex;
  justify-content: space-between;
}

.ourteam_wrapper .team-1.team {
  margin-bottom: 25px;
}

.ourteam_wrapper .team_member {
  width: 30%;
  height: auto;
  cursor: pointer;
  overflow: hidden;
}

.ourteam_wrapper .team_member img {
  width: 100%;
  display: block;
  height: auto;
  transition: all 0.5s ease;
}

.ourteam_wrapper .team_member:hover img {
  transform: scale(1.1);
}